// Texture definitions generated by SLADE3
// on Thu Jun 12 15:00:11 2025

Sprite "CUPPA0", 12, 15
{
	Offset 6, 15
	Patch "EVILCUP1", 0, 0
}

Sprite "CUPPB0", 12, 15
{
	Offset 6, 15
	Patch "EVILCUP1", 0, 0
}

Sprite "CUPPC0", 12, 15
{
	Offset 6, 15
	Patch "EVILCUP1", 0, 0
}

Sprite "CUPPD0", 12, 15
{
	Offset 6, 15
	Patch "EVILCUP1", 0, 0
}

Sprite "CUPPE0", 12, 15
{
	Offset 6, 15
	Patch "EVILCUP1", 0, 0
}

Sprite "CUPPF0", 12, 15
{
	Offset 6, 15
	Patch "EVILCUP2", 0, 0
}

Sprite "TAZZA0", 21, 12
{
	Offset 10, 12
	Patch "EVILCUP1", -13, -3
}

Sprite "TAZZB0", 21, 12
{
	Offset 10, 12
	Patch "EVILCUP1", -13, -3
}

Sprite "TAZZC0", 21, 12
{
	Offset 10, 12
	Patch "EVILCUP1", -13, -3
}

Sprite "TAZZD0", 21, 12
{
	Offset 10, 12
	Patch "EVILCUP1", -13, -3
}

Sprite "TAZZE0", 21, 12
{
	Offset 10, 12
	Patch "EVILCUP1", -13, -3
}

Sprite "TAZZF0", 21, 12
{
	Offset 10, 12
	Patch "EVILCUP2", -13, -3
}

// End of texture definitions
